big-whale.ssh.user=root
big-whale.ssh.password=1qazxsw@3edc
big-whale.ssh.connect-timeout=5000
#big-whale.dingding.enabled=true
#big-whale.dingding.watcher-token=
#big-whale.yarn.app-memory-threshold=409600
#big-whale.yarn.app-white-list=
